m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/vlsi1_g03/VLSI1/T1
Efsm_tb
Z1 w1621462758
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8fsm_tb.vhd
Z8 Ffsm_tb.vhd
l0
L7
VKzHzIH[D1`g1NMC5cRLne0
!s100 iIN?DQce]L@d;7T>>Pi@l0
Z9 OL;C;10.3c;59
32
Z10 !s110 1621463498
!i10b 1
Z11 !s108 1621463498.792417
Z12 !s90 -reportprogress|300|fsm_tb.vhd|
Z13 !s107 fsm_tb.vhd|
!i113 0
Z14 tExplicit 1
Afsm_tb
Z15 DEx4 work 7 rcv_fsm 0 22 Wm449c0deOmzck@Z8Tfe^1
R2
R3
R4
R5
R6
DEx4 work 6 fsm_tb 0 22 KzHzIH[D1`g1NMC5cRLne0
32
R10
l23
L11
VFdcU^663h=hcdb5aGibRM3
!s100 b<kXNj;D5kh]?Pb=IK^MR2
R9
!i10b 1
R11
R12
R13
!i113 0
R14
Ercv_fsm
Z16 w1621465582
R2
R3
R4
R5
R6
R0
Z17 8rcv_fsm.vhd
Z18 Frcv_fsm.vhd
l0
L7
VWm449c0deOmzck@Z8Tfe^1
!s100 ODF36f6Q]]Dcg^RTCSWai2
R9
32
Z19 !s110 1621465612
!i10b 1
Z20 !s108 1621465612.761465
Z21 !s90 -reportprogress|300|rcv_fsm.vhd|
Z22 !s107 rcv_fsm.vhd|
!i113 0
R14
Arcv_fsm
R2
R3
R4
R5
R6
R15
32
R19
l36
L18
VIQi2d9bngfFPGfHb8I@mH3
!s100 `Q:RNb:j5nkDYTBXZ0@UD1
R9
!i10b 1
R20
R21
R22
!i113 0
R14
